In [1]:
import pandas as pd
import  numpy as np

from sklearn.model_selection import train_test_split

# import CSV file

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# Change datatypes

In [5]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
dt = ['Survived', 'Pclass','Sex','Embarked','Ticket','Cabin']

In [8]:
data[dt]=data[dt].astype('category')

In [9]:
data.dtypes

PassengerId       int64
Survived       category
Pclass         category
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket         category
Fare            float64
Cabin          category
Embarked       category
dtype: object

# Drop unwanted columns

In [10]:
data.drop(['PassengerId','Name'], inplace=True, axis = 1)

In [11]:
data.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

# Fill missing values

In [12]:
data['Age']=data['Age'].fillna(data['Age'].mean())

In [13]:
data['Age'].describe()

count    891.000000
mean      29.699118
std       13.002015
min        0.420000
25%       22.000000
50%       29.699118
75%       35.000000
max       80.000000
Name: Age, dtype: float64

# Dummies

In [14]:
sex = pd.get_dummies(data.Sex) 
sex.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [15]:
embarked = pd.get_dummies(data.Embarked)
embarked.head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [16]:
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,0,3,male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,211536,13.0000,NaN,S
887,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q

In [17]:
data=pd.concat([data,sex,embarked], axis =1)
data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male,C,Q,S
0,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,0,1,0,0,1
1,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,1,0,1,0,0
2,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,0,0,1
3,1,1,female,35.000000,1,0,113803,53.1000,C123,S,1,0,0,0,1
4,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,0,1,0,0,1
887,1,1,female,19.000000,0,0,112053,30.0000,B42,S,1,0,0,0,1
888,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1,0,0,0,1
889,1,1,male,26.000000,0,0,111369,30.0000,C148,C,0,1,1,0,0
890,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,0,1,0,1,0

# drop unwanted columns

Cabin should be drop because more than 50% of the data values are missing.
Ticket should be drop has it is a unique number given to the individual which will not make any difference.

In [18]:
data1 = data.drop(['Sex', 'Ticket', 'Cabin', 'Embarked'], axis = 1)
data1

    Survived Pclass        Age  SibSp  Parch     Fare  female  male  C  Q  S
0          0      3  22.000000      1      0   7.2500       0     1  0  0  1
1          1      1  38.000000      1      0  71.2833       1     0  1  0  0
2          1      3  26.000000      0      0   7.9250       1     0  0  0  1
3          1      1  35.000000      1      0  53.1000       1     0  0  0  1
4          0      3  35.000000      0      0   8.0500       0     1  0  0  1
..       ...    ...        ...    ...    ...      ...     ...   ... .. .. ..
886        0      2  27.000000      0      0  13.0000       0     1  0  0  1
887        1      1  19.000000      0      0  30.0000       1     0  0  0  1
888        0      3  29.699118      1      2  23.4500       1     0  0  0  1
889        1      1  26.000000      0      0  30.0000       0     1  1  0  0
890        0      3  32.000000      0      0   7.7500       0     1  0  1  0

[891 rows x 11 columns]

# train_test_split

In [19]:
 x_train,x_test,y_train,y_test= train_test_split(data1.drop(['Survived'], axis = 1),data1['Survived'], test_size=0.2)

In [20]:
x_train.shape

(712, 10)

In [21]:
x_test.shape

(179, 10)

In [22]:
y_test.shape

(179,)

In [23]:
y_train.shape

(712,)

In [24]:
x_train.columns

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'female', 'male', 'C', 'Q',
       'S'],
      dtype='object')

In [25]:
y_train

809    1
853    1
527    0
142    1
645    1
      ..
570    1
798    0
594    0
490    0
324    0
Name: Survived, Length: 712, dtype: category
Categories (2, int64): [0, 1]

# Export the CSV file

In [26]:
x_train.to_csv('xtrain.csv', index = False)

In [27]:
x_test.to_csv('xtest.csv', index = False)

In [28]:
y_train.to_csv('ytrain.csv', index = False)

In [29]:
y_test.to_csv('ytest.csv', index = False)